{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "strength-app-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "app", "--", "--host"],
      "port": 5173
    }
  ]
}
